# TradeHub

./: .gitignore  TradeHub.sln
DataAccess/: DBInitializer.cs  DataAccess.csproj  DbInitialize.cs
DataAccess/Contexts/: ApplicationDbContext.cs
DataAccess/Migrations/: 20230816063207_Initial.Designer.cs  20230816073937_Initial.Designer.cs  20230816073937_Initial.cs  20230816083650_UpdateaDatabase.Designer.cs  20230816083650_UpdateaDatabase.cs  20230818023707_ChangeAttachmentsTable.Designer.cs  20230818023707_ChangeAttachmentsTable.cs  20230818083429_Initial.Designer.cs  20230818083429_Initial.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Models/: ApplicationUser.cs  Attachment.cs  Comment.cs  Post.cs  Status.cs  Tag.cs
Infrastructure/: ApplicationUserRepository.cs  GenericRepository.cs  Infrastructure.csproj  UnitOfWork.cs
Infrastructure/Interfaces/: IApplicationUserRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
TradeHub/: Program.cs  TradeHub.csproj  appsettings.json
TradeHub/Areas/Identity/Data/: ApplicationDbContext.cs
TradeHub/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TradeHub/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TradeHub/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
TradeHub/Pages/: Comments.cshtml  Comments.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
TradeHub/Pages/PostDetail/: Index.cshtml  Index.cshtml.cs
TradeHub/Pages/PostPage/: Comments.cshtml  Comments.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
TradeHub/Pages/Shared/: _Layout.cshtml
TradeHub/Pages/UserPage/: Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
TradeHub/Properties/: launchSettings.json
Utility/: EmailSender.cs  SD.cs  Utility.csproj
